
{
  "name" : "Quant-UX Export - BETA",  
  "description" : "Export your artboards to Quant-UX to build prototypes and test them",
  "identifier" : "com.quant-ux.sketch",
  "version" : "1.0", 
  "authorEmail" : "klaus.schaefers@gmail.com",
  "author" : "Quant-UX.com",
  "compatibleVersion": 3.3,
  "homepage": "https://www.quant-ux.com",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onExportAll",
      "shortcut": "ctrl shift P",
      "name" : "All Pages and Artboards as Screens",
      "identifier" : "all"
    },
	{
      "script" : "script.cocoascript",
      "handler" : "onExportSelectedArboards",
      "shortcut": "ctrl shift A",
      "name" : "Selected Artboards as Screens",
      "identifier" : "selectedartboards"
    }
  ],
  "menu" : {
    "title":"Quant-UX Export",
    "items" : [
                  "all",
                  "selectedartboards"
    ]
    
  }
}